# telegram
BOT_TOKEN=...
BOT_ID=...
BOT_USERNAME=...
ME_ID=...
ADMIN_IDS=[..., ...]
USER_GROUP_ID=...
MUSIC_BACKUP_ID=...

# Data Base
URL_POSTGRES=...

# WEB Gateway
HOST_ASYNCLIENT=...
WEB_HOST=...
WEBHOOK_SECRET=...
